<!DOCTYPE html>
<html lang="es">

<head>
    <title>Nido del Cóndor </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Titillium+Web:wght@200&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/menus.css" />
    <link rel="stylesheet" href="css/imagehover.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body id="inicio">

    <!-- Header -->
    <header class="espacio banner-section">
        <div class="video-container">
            <div class="shadow"></div>
        </div>

        <div class="container content">
            <div class="row text-center">
                <div class="col-12 text-center condor pt-5">
                    <img src="imagenes/logo-no-fondo2.png" alt="Isologo de Campamento Cóndor"
                        class=" text-center img-fluid" tabindex="1" />
                    <h1>NIDO</h1>
                    <h1>CÓNDOR</h1>
                </div>

            </div>

            <div class="text-center">
                <br />
                <i class="far fa wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite">
                    <a class="" role="button" href="#t1"><i class="fa fa-arrow-circle-down fa-5x text-white"></i></a>
                </i>
            </div>
        </div>
    </header>


    <!-- CAROUSEL FOTOGRAFICO -->


    <section class="mt-5">

        <div id="carouselExampleControls" class="carousel slide carousel-fade carru" data-bs-ride="carousel"
            data-bs-interval="2000" data-bs-pause="hover">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/menuh1.jpg" class="d-block w-100 rounded" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/menum1.jpg" class="d-block w-100 rounded" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/menub5.jpg" class="d-block w-100 rounded" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/menup1.jpg" class="d-block w-100 rounded" alt="...">
                </div>
            </div>

            <!-- botones anterior y siguiente sliders -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>


    </section>

    <div id="t1"></div>
    <section class="espacio-carrusel banner-section3">

        <div class="container text-center pb-5">
            <i class="fa fa-solid fa-utensils fa-4x wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite"
                style="color: rgb(255 108 0)"></i>
        </div>

        <h2 class="container titulaje2 text-center pb-2 pt-2">PIZZAS</h2>

        <div class="container">
            <div class="row">
    
                <div class="col-md-6 col-lg-7 order-md-1 d-flex align-items-center">
                    <div class="ratio ratio-16x9">
                        <!-- allowfullscreen sirve para agrandar el video full-screen -->
                        <iframe src="https://www.youtube.com/embed/ywrLSeDVH5U?si=RBPogAePqw2jc7XU"
                            title="YouTube video player" title="YouTube video" class="fondo1" allowfullscreen tabindex="7"
                            alt="Video de una pizza siendo preparada"></iframe>
                    </div>
                </div>
    
                <div class="col-md-6 col-lg-5 order-md-2">
                    <h4 class="container pt-3">PIZZA DE JAMÓN.....................₡7.600</h4>
                    <p class="container" style="font-size: 18px">
                        Tomate, mozzarella y jamón
                    </p>
                    <h4 class="container pt-3">PIZZA NAPOLETANA.....................₡7.150</h4>
                    <p class="container" style="font-size: 18px">
                        Tomate, mozzarella, anchoas, alcaparras y orégano.
                    </p>
                    <h4 class="container pt-3">PIZZA DIAVOLA.....................₡8.900</h4>
                    <p class="container" style="font-size: 18px">
                        Tomate, mozzarella y salame picante (importado).
                    </p>
                    <h4 class="container pt-3">PIZZA MARGHERITA.....................₡6.950</h4>
                    <p class="container" style="font-size: 18px">
                        Tomate, mozzarella y albahaca.
                    </p>
                </div>
    
            </div>
            <hr class="linea" />
            <div id="t2"></div>
            </div>

        <h2 class="container titulaje2 text-center pb-2">HAMBURGUESAS A LA PARRILLA</h2>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2">

                    <h4 class="container pt-3">HAMBURGUESA DE PESCADO.....................₡4.250</h4>
                    <p class="container" style="font-size: 22px">
                        125 gramos de filete de pescado empanizado, lechuga, tomate y salsa tártara,
                        acompañada de papas a la francesa o ensalada verde.
                    </p>
                    <h4 class="container pt-3">HAMBURGUESA DE POLLO.....................₡4.850</h4>
                    <p class="container" style="font-size: 22px">
                        200 gramos de pechuga de pollo a la parrilla, lechuga, tomate , tocineta y guacamole,
                        acompañada de papas a la francesa o ensalada verde.
                    </p>
                    <h4 class="container pt-3">HAMBURGUESA DE CARNE DE RES.....................₡4.850</h4>
                    <p class="container" style="font-size: 22px">
                        200 gramos de carne de res a la parrilla, tocineta, lechuga, tomate, mix de quesos y aderezo mil
                        islas,
                        acompañada de papas a la francesa o ensalada verde
                    </p>
                    <h4 class="container pt-3">HAMBURGUESA-ANGUS.....................₡5.900</h4>
                    <p class="container" style="font-size: 22px">
                        200 gramos de carne 100% angus con tocineta, cebolla, lechuga, tomate, mix de quesos y aderezo
                        mil islas,
                        acompañada de papas a la francesa o ensalada verde
                    </p>

                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <lottie-player src="https://lottie.host/643ac1fe-8044-4420-8dc3-58232f269e73/lm8Q2kORGa.json"
                    background="transparent" speed="1" loop autoplay
                    class="container lottie" alt="Imágen animada de una fogata y un brazo de una persona cocinado el malvavisco en ella.">
                </lottie-player>
                </div>

            </div>
        </div>

        <h2 class="container titulaje2 text-center pb-2 pt-2">PAPAS A LA FRANCESA</h2>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2 pt-5">

                    <h4 class="container pt-3">Orden de 250 gramos.....................₡1.950</h4>
                    <h4 class="container pt-3">Orden de 400 gramos.....................₡2.500</h4>

                    <p class="container" style="font-size: 22px">
                        Legítima papa amarilla traída directamente de Cartago, procesada y preparada por nosostros
                        mismos, disfrútela con ketchup y mayonesa.
                    </p>

                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <lottie-player src="https://lottie.host/291057ad-7538-40ea-a0c3-ad6284e0487b/vit3sow3qe.json"
                    background="transparent" speed="1" loop autoplay
                    class="container lottie" alt="Imágen animada de una fogata y un brazo de una persona cocinado el malvavisco en ella.">
                </lottie-player>
                </div>


                
            </div>
        </div>



        <h2 class="container titulaje2 text-center pb-2 pt-2 ">PESCADOS</h2>

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2">

                    <h4 class="container pt-3">CEVICHE DE PESCADO.....................₡3.500</h4>
                    <h4 class="container pt-3">PESCADO EMPANIZADO.....................₡8.950</h4>
                    <h4 class="container pt-3">PESCADO A LA PLANCHA.....................₡8.950</h4>
                    <h4 class="container pt-3">PESCADO A LA CARIBEÑA.....................₡8.950</h4>




                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <lottie-player src="https://lottie.host/ca2ba74b-8835-48b7-b33b-f0fced6b037a/mfMV7FVJSR.json"
                    background="transparent" speed="1" loop autoplay
                    class="container lottie" alt="Imágen animada de una fogata y un brazo de una persona cocinado el malvavisco en ella.">
                </lottie-player>
                </div>
            </div>
        </div>

        <h2 class="container titulaje2 text-center pb-2 pt-2">BEBIDAS</h2>

        <div class="container pt-5">
            <div class="row">

                <div class="col-md-6 col-lg-7 order-md-2">

                    <h4 class="container pt-3">AGUA.....................₡1000</h4>
                    <h4 class="container pt-3">CAS.....................₡1.500</h4>
                    <h4 class="container pt-3">NARANJA.....................₡1.500</h4>
                    <h4 class="container pt-3">MANZANA.....................₡1.350</h4>

                    <h4 class="container pt-3">COCA-COLA.....................₡2.500</h4>
                    <h4 class="container pt-3">FANTA NARANJA.....................₡2.500</h4>
                    <h4 class="container pt-3">SPRITE.....................₡2.500</h4>
                    <h4 class="container pt-3">FRESCA.....................₡2.500</h4>

                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <lottie-player src="https://lottie.host/4e0200b7-455d-4b84-b59f-05e74914bce8/vPcRtsEAq0.json"
                    background="transparent" speed="1" loop autoplay
                    class="container lottie" alt="Imágen animada de una fogata y un brazo de una persona cocinado el malvavisco en ella.">
                </lottie-player>
                </div>
            </div>
        </div>



    </section>






    <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" style="z-index: 1; position: fixed;" onclick="topFunction()">
        <img src="imagenes/flecha.png" class="img-fluid" alt="flecha para ir arriba" />
    </a>

    <!--  Icono WHATSAPP -->

    <div class="">
        <!-- con la clase vamos a controlar la posicion -->
        <a href="https://walink.co/2c6485" class="whatsapp" target="blank">
            <i class="fab fa-whatsapp" style="color: white"></i>
        </a>
    </div>

    <!-- Footer-->
    <footer class="fondo-footer">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <br />
                    <a class="navbar-brand text-center" href="index.html">
                        <img src="imagenes/footer.png" alt="Isologo de Campamento Cóndor" class="img-fluid"
                            tabindex="36" />
                    </a>
                    <h2 class="texto-footer" tabindex="37">Derechos Reservados</h2>
                    <br />
                    <p class="text-center texto-footer" tabindex="38">Copyright 2024</p>
                </div>
                <div class="pb-3"></div>
            </div>
        </div>
    </footer>

    <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- permite cambiar la velocidad y acelaracion usando JS -->
    <script src="js/smooth-scroll.min.js"></script>

    <!-- controlar el desplazamiento suave -->
    <script src="js/elastico.js"></script>

    <!-- cargar el archivo JS -->

    <script src="js/wow.min.js"></script>

    <!-- activa los efectos de animacion -->
    <script>
        new WOW().init();
    </script>

        <!-- libreria Lottie JS-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>




</body>