<!DOCTYPE html><html lang="es" class="scrollable-element"><head>
    <title>Alicia Estética | Ubicación</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/imagehover.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body id="inicio">
    <!-- Header -->

    <header class="espacio banner-section2">
        <div class="container content2">
            <div class="row text-center">
                <div class="col-12 text-center pt-5" tabindex="8">
                    <img src="imagenes/logo3.webp" alt="Logotipo pagina web" class="img-fluid text-center">
                    <h1 class="titulo-inicio" tabindex="9">Nuestro Blog</h1>
                </div>
            </div>
            <div class="text-center">
                <br>
                <i class="far fa wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite">
                    <a class="" role="button" href="#t1" tabindex="10"><i class="fa fa-arrow-circle-down text-white fa-5x"></i></a>
                </i>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg color fixed-top">
        <div class="container posicion">
            <a class="navbar-brand logo" href="index.html" tabindex="1">
                <img src="imagenes/logo3.webp" class="img-fluid" alt="Logotipo de Alicia Estética">
            </a>

            <!-- boton menu hamburguesa-->
            <!-- boton menu hamburguesa -->
            <button class="navbar-toggler custom-toggler ham fold" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- contenido del menu -->
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                    <li class="nav-item" tabindex="2">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#inicio">Inicio</a>
                    </li>

                    <li class="nav-item" tabindex="3">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#t1">Nosotros</a>
                    </li>

                    <li class="nav-item dropdown" style="padding-right: 0.5rem;
                    padding-left: 2.5rem;" tabindex="4">
                        <a class="nav-link dropdown-toggle barra" style="color: black;" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Estética</a>
                        <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                            <a class="dropdown-item barra" href="servicios.html">Servicios</a>
                            <a class="dropdown-item barra" href="sesiones.html">Sesiones</a>
                            <a class="dropdown-item barra" href="productos.html">Productos</a>
                        </div>
                    </li>

                    <li class="nav-item" tabindex="5">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="ubicación.html">Ubicación</a>
                    </li>

                    <li class="nav-item" tabindex="6">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item" tabindex="7">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="contacto.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Introducción al blog -->
    <div id="t1"></div>
    <section class="espacio banner-section3">
        <div class="container">
            <hr class="linea">
            <!-- columna total informativa -->
            <div class="row">
                <div class="container">
                    <div class="col-sm-12">
                        <h2 class="titulaje1 text-center pt-1" tabindex="11"> Blog de Alicia Estética</h2>
                    </div>
                </div>
            </div>
            <div id="t2"></div>
        </div>
    </section>


    <div class="container">

        <div class="">
            <form action="https://formspree.io/f/mjvnjqvk" method="POST" id="form">
                <div class=""><label class="container text-center pb-3" tabindex="12">¿Quisiera recibir más información y
                        mantenerse al tanto de nuestro blog?</label>
                </div>
                <br><br>
                <div class="text-center"><input type="email" name="email" class="text-center" tabindex="13" placeholder="Escriba su email" required="">
                </div><br>
                <div class="col-12 text-center">
                    <input tabindex="14" type="submit" value="Enviar" class="btn" style="background-color: #FF6B6B">
                </div>
            </form>
        </div>

    </div>


    <section id="blog">
        <div class="blog-heading">
            <h3 tabindex="15">Publicaciones más recientes</h3>
        </div>

        <div class="blog-container">

            <div class="blog-cajita">
                <div class="blog-img" tabindex="16">
                    <img src="imagenes/blog1.webp" alt="Imágen del blog 1 de una mujer tocándose la cara">
                </div>

                <div class="texto">
                    <span tabindex="17">
                        22 de abril 2024
                    </span>
                    <a class="titulob" tabindex="18">Ingredientes caseros para una piel radiante</a>
                    <p tabindex="19">
                        - En lugar de depender de productos comerciales, la belleza natural se basa en ingredientes
                        caseros y orgánicos para cuidar la piel. <br>
                        - Algunos ingredientes populares incluyen miel, aloe vera, aceite de coco, aceite de jojoba,
                        vinagre de sidra de manzana, entre otros. <br>
                        - Estos ingredientes pueden usarse para limpiar, hidratar, exfoliar e incluso para tratar
                        problemas específicos de la piel, como el acné o la sequedad.</p>
                </div>
            </div>

            <div class="blog-cajita">
                <div class="blog-img" tabindex="20">
                    <img src="imagenes/blog2.webp" alt="Imágen del blog 2 de una mujer y un hombre recibiendo un masaje de aceite">
                </div>

                <div class="texto">
                    <span tabindex="21">
                        23 de abril 2024
                    </span>
                    <a class="titulob" tabindex="22">El ABC de los aceites esenciales</a>
                    <p tabindex="23">- Los aceites esenciales son extractos concentrados de plantas con propiedades terapéuticas y
                        aromáticas. <br>
                        - En la estética, se utilizan para mejorar la salud y apariencia de la piel, así como para
                        promover la relajación y el bienestar emocional. <br>
                        - Algunos aceites esenciales populares para la piel incluyen lavanda, árbol de té, rosa
                        mosqueta,
                        manzanilla y incienso, entre otros.</p>
                </div>

            </div>

            <div class="blog-cajita">
                <div class="blog-img" tabindex="24">
                    <img src="imagenes/blog3.webp" alt="Imágen del blog 3 de un conejo con orejas rosadas y debajo un titulo que dice crueltyfree">
                </div>

                <div class="texto">
                    <span tabindex="25">
                        24 de abril 2024
                    </span>
                    <a class="titulob" tabindex="26">Cuidado de la Piel con Compasión</a>
                    <p tabindex="27">- Los productos cruelty-free son aquellos que no son probados en animales y que no contienen
                        ingredientes de origen animal. <br>
                        - Optar por productos cruelty-free no solo es ético, sino que también puede ser beneficioso para
                        l/7a piel, ya que muchos de estos productos están formulados con ingredientes naturales y
                        suaves. <br>
                        - Muchas marcas están adoptando políticas de no testeo en animales y ofreciendo alternativas
                        amigables con los animales.</p>
                </div>

            </div>

            <div class="blog-cajita">
                <div class="blog-img" tabindex="28">
                    <img src="imagenes/blog4.webp" alt="Imágen del blog 4 de una mujer recibiendo un masaje para aliviar el estrés">
                </div>

                <div class="texto">
                    <span tabindex="29">
                        25 de abril 2024
                    </span>
                    <a class="titulob" tabindex="30">Masajes Caseros para Aliviar el Estrés</a>
                    <p tabindex="31">- Los masajes caseros son una excelente manera de relajarse y aliviar el estrés sin tener que
                        salir
                        de casa. <br>
                        - Se pueden usar diferentes técnicas, como el masaje sueco, el masaje de tejido profundo o el
                        masaje de puntos de presión, para aliviar la tensión muscular y promover la relajación. <br>
                        - Combinar aceites esenciales con los masajes puede potenciar sus efectos relajantes y
                        terapéuticos.</p>
                </div>

            </div>

            <div class="blog-cajita">
                <div class="blog-img" tabindex="32">
                    <img src="imagenes/blog5.webp" alt="Imagen del blog 5 de una mujer utilizando ingredientes naturales para hacerse peeling natural">
                </div>

                <div class="texto">
                    <span tabindex="33">
                        26 de abril 2024
                    </span>
                    <a tabindex="34" class="titulob">La Magia del Peeling Natural</a>
                    <p tabindex="35">- El peeling natural es un método suave pero efectivo para eliminar las células muertas de la
                        piel
                        y revelar una tez más suave y radiante. <br>
                        - Se pueden usar ingredientes como azúcar, café molido, avena, yogurt o frutas para hacer
                        exfoliantes caseros. <br>
                        - Es importante no exfoliar la piel en exceso y elegir ingredientes suaves que no irriten ni
                        dañen
                        la piel.</p>
                </div>

            </div>


            <div class="blog-cajita">
                <div class="blog-img" tabindex="36">
                    <img src="imagenes/blog6.webp" alt="Imágen del blog 6 de una mujer masajeandose la cara con jabón">
                </div>

                <div class="texto">
                    <span tabindex="37">
                        27 de abril 2024
                    </span>
                    <a tabindex="38" class="titulob">Tratamientos Faciales Caseros</a>
                    <p tabindex="39">- Los tratamientos faciales caseros son una forma económica y efectiva de cuidar la piel en casa.
                        <br>
                        - Se pueden usar mascarillas, tónicos, sueros y aceites faciales hechos con ingredientes
                        naturales
                        para tratar diversos problemas de la piel y mejorar su apariencia. <br>
                        - Es importante personalizar los tratamientos faciales según el tipo de piel y las necesidades
                        individuales.</p>
                </div>

            </div>



        </div>



    </section>

    <!-- Seccion Footer -->
    <div id="t3"></div>
    <section class="banner-section3 pt-5">

        <!-- scrolltop -->
        <a data-scroll="" tabindex="44" id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="topFunction()">
            <img src="imagenes/scrolltop.webp" class="img-fluid" alt="flecha negra que hace función de scroll-top">
        </a>

        <div class="">
            <!-- con la clase vamos a controlar la posicion -->
            <a href="https://walink.co/2c6485" tabindex="40" class="whatsapp" target="blank">
                <i class="fab fa-whatsapp" style="color: white"></i>
            </a>
        </div>

        <!-- Footer-->
        <footer class="fondo-footer">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <br>
                        <a class="navbar-brand text-center" tabindex="41" href="index.html">
                            <img src="imagenes/logo-footer.webp" alt="Isologo de Alicia Estética" class="img-fluid">
                        </a>
                        <h2 class="texto-footer text-white" style="font-size: 5rem;
                        font-weight: 300;" tabindex="42">Alicia Estética</h2>
                        <br>
                        <p class="text-center texto-footer" tabindex="43">Copyright 2024</p>
                    </div>
                    <div class="pb-3"></div>
                </div>
            </div>
        </footer>

        <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- permite cambiar la velocidad y acelaracion usando JS -->
        <script src="js/smooth-scroll.min.js"></script>

        <!-- controlar el desplazamiento suave -->
        <script src="js/elastico.js"></script>

        <!-- cargar el archivo JS -->

        <script src="js/wow.min.js"></script>

        <!-- activa los efectos de animacion -->
        <script>
            new WOW().init();
        </script>

        <!-- Mensaje de confirmación al enviar el formulario -->

        <script>
            const $form = document.querySelector('#form')
            $form.addEventListener('submit', handleSubmit)
            async function handleSubmit(event) {
                event.preventDefault()
                const form = new FormData(this)
                const response = await fetch(this.action, {
                    method: this.method,
                    body: form,
                    headers: {
                        'Accept': 'application/json'
                    }
                })
                if (response.ok) {
                    this.reset()
                    alert('Gracias por contactarme, responderé lo antes posible')
                }
            }
        </script>

        <script>
            var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
            );
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        </script>


        <!-- libreria Lottie JS-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>






    </section>








</body></html>