<!DOCTYPE html><html lang="es" class="scrollable-element"><head>
    <title>Alicia Estética | Ubicación</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/imagehover.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body id="inicio">
    <!-- Header -->

    <header class="espacio banner-section2">
        <div class="container content2">
            <div class="row text-center">
                <div class="col-12 text-center pt-5" tabindex="8">
                    <img src="imagenes/logo3.webp" alt="Isologo de Alicia estética" class="img-fluid text-center">
                    <h1 class="titulo-inicio" tabindex="9">Contáctenos</h1>
                </div>
            </div>
            <div class="text-center">
                <br>
                <i class="far fa wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite">
                    <a class="" role="button" href="#t1" tabindex="10"><i class="fa fa-arrow-circle-down text-white fa-5x"></i></a>
                </i>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg color fixed-top">
        <div class="container posicion">
            <a class="navbar-brand logo" href="index.html" tabindex="1">
                <img src="imagenes/logo3.webp" class="img-fluid" alt="Isologo de Alicia Estética">
            </a>

            <!-- boton menu hamburguesa-->
            <!-- boton menu hamburguesa -->
            <button class="navbar-toggler custom-toggler ham fold" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- contenido del menu -->
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                    <li class="nav-item" tabindex="2">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#inicio">Inicio</a>
                    </li>

                    <li class="nav-item" tabindex="3">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#t1">Nosotros</a>
                    </li>

                    <li class="nav-item dropdown" style="padding-right: 0.5rem;
                    padding-left: 2.5rem;" tabindex="4">
                        <a class="nav-link dropdown-toggle barra" style="color: black;" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Estética</a>
                        <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                            <a class="dropdown-item barra" href="servicios.html">Servicios</a>
                            <a class="dropdown-item barra" href="sesiones.html">Sesiones</a>
                            <a class="dropdown-item barra" href="productos.html">Productos</a>
                        </div>
                    </li>

                    <li class="nav-item" tabindex="5">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="ubicación.html">Ubicación</a>
                    </li>

                    <li class="nav-item" tabindex="6">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item" tabindex="7">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="contacto.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Sección Contáctenos -->

    <div id="t1"></div>
    <section class="banner-section3">
        <div class="container">
            <div class="row banner-section3">
                <hr class="linea">
                <div class="col-sm-6 col-md-6 col-lg-6 pt-4">
                    <h2 class="titulaje2 text-center" tabindex="11">Contáctenos</h2>
                    <p tabindex="12">
                        ¿Qué te pareció el servicio de nuestra estética?, si tiene
                        alguna duda, sugerencia, queja, felicitación o comentario, por
                        favor llene este formulario haciendo click en el botón de abajo o visite nuestro facebook.
                    </p>
                    <div class="text-center">
                        <a href="#formulario" class="btn" tabindex="13" style="color: #fff;
                        background-color: #FF6B6B;
                        border-color: #FF6B6B;">
                            Formulario
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <!-- Acordeon -->
                    <h2 class="titulaje2 text-center pt-3" tabindex="14">Preguntas frecuentes</h2>
                    <div class="accordion pt-4" id="accordionExample">
                        <!-- seccion 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button tabindex="15" class="accordion-button collapsed text-white fondo-acordeon1" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="background: #8ac53f">
                                    ¿Cuáles son sus horarios de atención al cliente?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white fondoBanner">
                                    <h2 class="titulaje2 text-center" tabindex="16">Horarios</h2>
                                    <p class="container pt-3 text-center text-white" tabindex="17">
                                        Lunes a viernes de: 9:00 A.M a 6:00 P.M
                                    </p>
                                    <p class="container pt-3 text-center text-white" tabindex="18">
                                        Sábados de: 9:00 A.M a 3:00 P.M
                                    </p>
                                    <p class="container pt-3 text-center text-white" tabindex="19">
                                        TEL: +506 88798407
                                    </p>
                                    <div class="container-fluid pie text-center pt-3">
                                        <div class="container">
                                            <div class="espacio2 animacion1 pt-3 pb-5">
                                                <a href="https://wa.me/72334123" target="blank" tabindex="20">
                                                    <i class="fab fa-whatsapp-square fa-4x wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite" style="color: #fff"></i>
                                                </a>
                                            </div>
                                            <div class="espacio2 animacion1 pt-3 pb-5">
                                                <a href="https://www.facebook.com/alicia.estetica/?locale=es_LA" target="blank" tabindex="21">
                                                    <i class="fab fa-facebook-square fa-4x wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite" style="color: #fff"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <br><br>
                                </div>
                            </div>
                        </div>
                        <!-- Suscripcion por correo -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button tabindex="22" class="accordion-button collapsed text-white fondo-acordeon2 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background: #8ac53f">
                                    ¿Puedo ir a la estética y ser atendido o requiere turno?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body text-dark fondoBanner">

                                    <p tabindex="23" class="container pt-3 text-center text-white">
                                        Trabajamos con citas previamente pactadas para una mejor organización.
                                    </p>

                                    <br><br>
                                </div>
                            </div>
                        </div>

                        <!-- seccion 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button tabindex="24" class="accordion-button collapsed text-white fondo-acordeon3 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background: #8ac53f">
                                    ¿Cuánto duran las citas?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body text-dark fondoBanner">
                                    <p tabindex="25" class="container pt-3 text-center text-white">
                                        Dependiendo del tipo de servicio que se quiera realizar.
                                    </p>

                                    <br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulario de contacto -->

    <div id="formulario"></div>
    <section class="banner-section3" style="padding-top: 80px">
        <div>
            <div class="container">
                <h3 tabindex="26" class="titulaje-formulario titulaje2 text-center pt-5">
                    ¡Déjanos tus comentarios!
                </h3>
                <form action="https://formspree.io/f/xnqebqky" method="POST" id="form">
                    <!-- agrupa el form -->
                    <div class="form-group row">
                        <div class="col-6">
                            <div class="pt-3">
                                <label tabindex="27" for="contact-name">Nombre:</label>
                                <input tabindex="28" type="text" id="contact-name" name="name" class="form-control" placeholder="Escriba su nombre" size="10" required="">
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="pt-3">
                                <label tabindex="29" for="contact-email">Correo:</label>
                                <input tabindex="30" type="email" id="contact-email" name="email" class="form-control" placeholder="Escriba su correo" required="">
                            </div>
                        </div>
                    </div>

                    <div class="pt-5"></div>

                    <div class="row">
                        <div class="col-12">
                            <div class="">
                                <label tabindex="31" for="contact-subject">Asunto:</label>
                                <input tabindex="32" type="text" id="contact-subject" name="subject" class="form-control" placeholder="Asunto" required="">
                            </div>
                        </div>
                    </div>

                    <div class="pt-5"></div>

                    <div class="row">
                        <div class="col-12">
                            <div class="">
                                <label tabindex="33" for="contact-message">Comentario:</label>
                                <textarea tabindex="34" id="contact-message" class="form-control" name="message" rows="7" placeholder="Escriba su comentario" required=""></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="pt-5"></div>

                    <div class="col-12 text-center">
                        <input tabindex="35" type="submit" value="Enviar" class="enviar" style="color: #fff;
                        background-color: #7BB062;
                        border-color: #7BB062;">
                        <input tabindex="36" type="reset" value="Borrar" class="borrar" style="color: #fff;
                        background-color: #FF6B6B;
                        border-color: #FF6B6B;">
                    </div>
                </form>
            </div>
        </div>
    </section>



    <!-- Seccion Footer -->
    <section class="banner-section3 pt-5">

        <!-- scrolltop -->
        <a data-scroll="" tabindex="41" id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="topFunction()">
            <img src="imagenes/scrolltop.webp" class="img-fluid" alt="flecha negra que hace función de scroll-top">
        </a>

        <div class="">
            <!-- con la clase vamos a controlar la posicion -->
            <a href="https://walink.co/2c6485" tabindex="37" class="whatsapp" target="blank">
                <i class="fab fa-whatsapp" style="color: white"></i>
            </a>
        </div>

        <!-- Footer-->
        <footer class="fondo-footer">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <br>
                        <a tabindex="38" class="navbar-brand text-center" href="index.html">
                            <img src="imagenes/logo-footer.webp" alt="Isologo de Alicia Estética" class="img-fluid">
                        </a>
                        <h2 tabindex="39" class="texto-footer text-white" style="font-size: 5rem;
                        font-weight: 300;">Alicia Estética</h2>
                        <br>
                        <p tabindex="40" class="text-center texto-footer">Copyright 2024</p>
                    </div>
                    <div class="pb-3"></div>
                </div>
            </div>
        </footer>

        <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- permite cambiar la velocidad y acelaracion usando JS -->
        <script src="js/smooth-scroll.min.js"></script>

        <!-- controlar el desplazamiento suave -->
        <script src="js/elastico.js"></script>

        <!-- cargar el archivo JS -->

        <script src="js/wow.min.js"></script>

        <!-- activa los efectos de animacion -->
        <script>
            new WOW().init();
        </script>

        <!-- Mensaje de confirmación al enviar el formulario -->

        <script>
            const $form = document.querySelector('#form')
            $form.addEventListener('submit', handleSubmit)
            async function handleSubmit(event) {
                event.preventDefault()
                const form = new FormData(this)
                const response = await fetch(this.action, {
                    method: this.method,
                    body: form,
                    headers: {
                        'Accept': 'application/json'
                    }
                })
                if (response.ok) {
                    this.reset()
                    alert('Gracias por contactarme, responderé lo antes posible')
                }
            }
        </script>

        <script>
            var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
            );
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        </script>


        <!-- libreria Lottie JS-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>






    </section>












</body></html>