<!DOCTYPE html><html lang="es" class="scrollable-element"><head>
    <title>Alicia Estética | Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/imagehover.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body id="inicio">
    <!-- Header -->
    <header class="espacio banner-section">
        <div class="video-container">
            <video class="video" autoplay="" muted="muted" loop="loop">
                <!-- Ruta del video -->
                <source src="videos/Alicia-Estetica.mp4" type="video/mp4">
            </video>
            <div class="shadow"></div>
        </div>

        <div class="container content">
            <div class="row text-center">
                <div class="col-12 text-center estetica pt-5" tabindex="8">
                    <img src="imagenes/logo3.webp" alt="Isologo de Alicia estética" class="img-fluid text-center">
                    <h1 class="titulo-inicio" tabindex="8">Alicia <br> Estética</h1>
                </div>
            </div>
            <div class="text-center">
                <br>
                <i class="far fa wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite">
                    <a class="" role="button" href="#t1" tabindex="8"><i class="fa fa-arrow-circle-down text-white circulo"></i></a>
                </i>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg color fixed-top">
        <div class="container posicion">
            <a class="navbar-brand logo" href="inicio.html" tabindex="1">
                <img src="imagenes/logo3.webp" class="img-fluid" alt="Isologo de Alicia Estética">
            </a>

            <!-- boton menu hamburguesa-->
            <!-- boton menu hamburguesa -->
            <button class="navbar-toggler custom-toggler ham fold" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- contenido del menu -->
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                    <li class="nav-item" tabindex="2">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="#inicio">Inicio</a>
                    </li>

                    <li class="nav-item" tabindex="3">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="#t1">Nosotros</a>
                    </li>

                    <li class="nav-item dropdown" style="padding-right: 0.5rem;
                    padding-left: 2.5rem;" tabindex="4">
                        <a class="nav-link dropdown-toggle barra" style="color: black;" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Estética</a>
                        <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                            <a class="dropdown-item barra" href="servicios.html">Servicios</a>
                            <a class="dropdown-item barra" href="sesiones.html">Sesiones</a>
                            <a class="dropdown-item barra" href="productos.html">Productos</a>
                        </div>
                    </li>

                    <li class="nav-item" tabindex="5">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="ubicacion.html">Ubicación</a>
                    </li>

                    <li class="nav-item" tabindex="6">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item" tabindex="7">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="contacto.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Seccion Nosotros -->

    <div id="t1"></div>
    <section class="espacio banner-section3">
        <div class="container" style="margin-top: 88px">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2 pt-5">
                    <h2 class="container titulaje2" tabindex="9">Nosotros</h2>
                    <p class="container pt-3" tabindex="10">

                        En nuestra estética nos dedicamos a brindar una experiencia de bienestar integral para nuestros
                        clientes, haciendo uso de técnicas de masajes descontracturantes y tratamientos faciales de alta
                        calidad para promover la relajación, la salud y la belleza, somos un destino confiable para
                        aquellos que buscan un oasis de relajación y rejuvenecimiento.

                    </p>

                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center logo2" tabindex="8">
                    <img src="imagenes/Logo.webp" alt="Logotipo de Alicia Estética" class="img-fluid logo2">
                </div>
            </div>
        </div>
    </section>


    <!-- Seccion productos -->
    <div id="t5"></div>
    <section class="espacio banner-section3">
        <div class="container">
            <hr class="linea">

            <!-- 2 columnas informativas -->
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-1">
                    <h2 class="container titulaje2 pt-4" tabindex="11">Tratamientos faciales</h2>
                    <p class="container pt-4" tabindex="12">
                        Los tratamientos faciales en Alicia Estética están diseñados para revitalizar, rejuvenecer y
                        mejorar la salud de su piel. Desde limpiezas profundas hasta tratamientos antienvejecimiento, le
                        ofrecemos una amplia gama de opciones para satisfacer sus necesidades específicas
                    </p>
                    <div class="text-center" tabindex="13">
                        <a class="btn text-white" href="servicios.html#t3" style="background-color: #FF6B6B;
                        border-color: #FF6B6B;"> Más información
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5 order-md-2">
                    <div class="pt-1"></div>

                    <div class="text-center pt-3" tabindex="14">
                        <!-- En el src deben poner la ruta de la animación JSON -->
                        <lottie-player src="https://lottie.host/17011851-4b3b-4b79-87d5-ebad6f17a772/iBq2oU6VbO.json" background="transparent" speed="1" loop="" autoplay="" class="container imagenlottie" alt="Imágen de productos estéticos">
                        </lottie-player>
                    </div>

                </div>
            </div>

            <hr class="linea">

            <!-- 2 columnas informativas -->
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2">
                    <h2 class="container titulaje2 pt-4" tabindex="15">Masajes</h2>
                    <p class="container pt-4" tabindex="16">
                        Nuestros masajes son una forma efectiva
                        de aliviar el estrés, reducir la tensión muscular y promover el bienestar general. Ya sea que
                        necesite relajarse después de un día agotador o aliviar dolores y molestias específicas.
                    </p>

                    <div class="text-center" tabindex="17">
                        <a class="btn text-white" href="servicios.html#t2" style="background-color: #FF6B6B;
                        border-color: #FF6B6B;"> Más información
                        </a>
                    </div>

                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center" tabindex="18">
                    <div class="text-center pt-3">
                        <!-- En el src deben poner la ruta de la animación JSON -->
                        <lottie-player src="https://lottie.host/1740b25c-0d11-467b-88e0-1d30f44bbded/GVKfydYNEw.json" background="transparent" speed="1" loop="" autoplay="" class="container imagenlottie" alt="Imágen de una persona recibiendo un masaje relante">
                        </lottie-player>
                    </div>
                </div>


            </div>

            <hr class="linea">
        </div>
    </section>


    <!--Banner parallax -->
    <section class="bannerparallax">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="titulaje1 text-center pt-1" tabindex="19">
                        ¡Ven y descubre tu bienestar!
                    </h2>
                </div>
            </div>
        </div>
    </section>


    <section class="container-fluid3 banner-section3 pb-2">
        <div class="container">
            <div class="row">
                <hr class="linea">
                <!-- Columnas responsivas -->
                <!-- Opcional col-md-6-->

                <div class="col-sm-4 col-md-12 col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-solid fa-leaf fa-4x efecto1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite animated" style="color: #FF6B6B" tabindex="20"></i>
                        <div class="pt-5"></div>
                        <h3 class="titulaje2" tabindex="21">Ambientación</h3>
                    </div>
                    <p class="text-center" tabindex="22">
                        Creamos un ambiente acogedor y tranquilo donde puede desconectarse del ajetreo diario y dedicar
                        tiempo para usted mismo, además de proporcionarle un refugio donde puede rejuvenecer su mente,
                        cuerpo y espíritu.
                    </p>
                </div>
                <div class="col-sm-4 col-md-12 col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-solid fa-heart fa-4x efecto1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite animated" style="color: #FF6B6B" tabindex="23"></i>
                        <div class="pt-5"></div>
                        <h3 class="titulaje2" tabindex="24">Bienestar</h3>
                    </div>
                    <p class="text-center" tabindex="25">
                        Promovemos la relajación, aliviar el estrés y mejorar su salud, queremos que salga de
                        nuestro centro no solo luciendo radiante, sino también sintiéndose renovado y revitalizado.
                    </p>
                </div>

                <div class="col-sm-4 col-md-12 col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-solid fa-bolt fa-4x efecto1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite animated" style="color: #FF6B6B" tabindex="26"></i>
                        <div class="pt-5"></div>
                        <h3 class="titulaje2" tabindex="27">Tecnología</h3>
                    </div>
                    <p class="text-center" tabindex="28">
                        Utilizamos tecnología y productos de la más alta calidad en
                        todos nuestros tratamientos, trabajamos con los mejores recursos disponibles para garantizar
                        resultados
                        efectivos y duraderos.
                    </p>
                </div>

                <div class="col-sm-4 col-md-12 col-lg-6">
                    <div class="text-center">
                        <i class="fas fa-solid fa-user fa-4x efecto1 wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite animated" style="color: #FF6B6B" tabindex="29"></i>
                        <div class="pt-5"></div>
                        <h3 class="titulaje2" tabindex="30">Personalización</h3>
                    </div>
                    <p class="text-center" tabindex="31">
                        Cada persona es única, por lo que nos comprometemos a adaptar nuestros tratamientos para
                        satisfacer sus necesidades específicas. Así nos aseguramos de que se sienta satisfecho con los
                        resultados.
                    </p>
                </div>

            </div>
        </div>
    </section>


    <!-- Testimoniales -->
    <section id="testimoniales">
        <div class="testimonial-titulo">
            <h2 tabindex="32">Testimonios</h2>
        </div>

        <div class="testimonial-comentario-contenedor">
            <div class="testimonial-caja-comentario">
                <div class="cajitas">
                    <div class="perfil">
                        <div class="perfil-img" tabindex="33">
                            <img src="imagenes/t1.webp" alt="foto de perfil de montserrat esquivel">
                        </div>
                        <div class="nombre">
                            <strong tabindex="34">Montserrat Esquivel</strong>
                            <span tabindex="35">@montse31</span>
                        </div>
                    </div>
                    <div class="estrellas" tabindex="36">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="usuario-comentario">
                    <p tabindex="37">¡Recomendadísimo!</p>
                </div>

            </div>

            <div class="testimonial-caja-comentario">
                <div class="cajitas">
                    <div class="perfil">
                        <div class="perfil-img" tabindex="38">
                            <img src="imagenes/t2.webp" alt="foto de perfil de tyler rodriguez">
                        </div>
                        <div class="nombre">
                            <strong tabindex="39">Tyler Rodríguez</strong>
                            <span tabindex="40">@tyrodri12</span>
                        </div>
                    </div>
                    <div class="estrellas" tabindex="41">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="usuario-comentario">
                    <p tabindex="42">Excelente trabajo, me encantó, quedé renovada.</p>
                </div>

            </div>

            <div class="testimonial-caja-comentario">
                <div class="cajitas">
                    <div class="perfil">
                        <div class="perfil-img" tabindex="43">
                            <img src="imagenes/t3.webp" alt="foto de perfil de daniel zuñiga">
                        </div>
                        <div class="nombre">
                            <strong tabindex="44">Daniel Zuñiga</strong>
                            <span tabindex="45">@danz21</span>
                        </div>
                    </div>
                    <div class="estrellas" tabindex="46">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>

                </div>

                <div class="usuario-comentario">
                    <p tabindex="47">Super profesional, atención excelente.</p>
                </div>

            </div>

            <div class="testimonial-caja-comentario">
                <div class="cajitas">
                    <div class="perfil">
                        <div class="perfil-img" tabindex="48">
                            <img src="imagenes/t4.webp" alt="foto de perfil ashley montiel">
                        </div>
                        <div class="nombre">
                            <strong tabindex="49">Ashley Montiel</strong>
                            <span tabindex="50">@ashmon62</span>
                        </div>
                    </div>
                    <div class="estrellas" tabindex="51">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-regular fa-star" style="color: gray;"></i>
                    </div>
                </div>

                <div class="usuario-comentario">
                    <p tabindex="52">Lo recomiendo, personas responsables y profesionales.</p>
                </div>

            </div>

            <div class="testimonial-caja-comentario">
                <div class="cajitas">
                    <div class="perfil">
                        <div class="perfil-img" tabindex="53">
                            <img src="imagenes/t5.webp" alt="foto de perfil de ana sánchez">
                        </div>
                        <div class="nombre">
                            <strong tabindex="54">Ana Sánchez</strong>
                            <span tabindex="55">@anasanch87</span>
                        </div>
                    </div>
                    <div class="estrellas" tabindex="56">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="usuario-comentario">
                    <p tabindex="57">Quedé encantada, rejuvenecida y ya no me siento estresada.</p>
                </div>

            </div>

        </div>

    </section>


    <div class="container">
        <div class="row">
            <hr class="linea">
        </div>
    </div>





    <!-- Seccion Footer -->
    <div id="t3"></div>
    <section class="banner-section3 pt-5">

        <!-- scrolltop -->
        <a data-scroll="" tabindex="62" id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="topFunction()">
            <img src="imagenes/scrolltop.webp" class="img-fluid" alt="flecha negra que hace función de scroll-top">
        </a>

        <div class="">
            <!-- con la clase vamos a controlar la posicion -->
            <a href="https://walink.co/2c6485" class="whatsapp" tabindex="58" target="blank">
                <i class="fab fa-whatsapp" style="color: white"></i>
            </a>
        </div>

        <!-- Footer-->
        <footer class="fondo-footer">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <br>
                        <a class="navbar-brand text-center" href="inicio.html" tabindex="59">
                            <img src="imagenes/logo-footer.webp" alt="Isologo de alicia estética" class="img-fluid">
                        </a>
                        <h2 tabindex="60" class="texto-footer text-white" style="font-size: 5rem;
                        font-weight: 300;">Alicia Estética</h2>
                        <br>
                        <p tabindex="61" class="text-center texto-footer">Copyright 2024</p>
                    </div>
                    <div class="pb-3"></div>
                </div>
            </div>
        </footer>

        <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- permite cambiar la velocidad y acelaracion usando JS -->
        <script src="js/smooth-scroll.min.js"></script>

        <!-- controlar el desplazamiento suave -->
        <script src="js/elastico.js"></script>

        <!-- cargar el archivo JS -->

        <script src="js/wow.min.js"></script>

        <!-- activa los efectos de animacion -->
        <script>
            new WOW().init();
        </script>

        <script>
            var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
            );
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        </script>


        <!-- libreria Lottie JS-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>






    </section>






</body></html>