<!DOCTYPE html><html lang="es" class="scrollable-element"><head>
    <title>Alicia Estética | Productos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/imagehover.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body id="inicio">
    <!-- Header -->

    <header class="espacio banner-section2">
        <div class="container content2">
            <div class="row text-center">
                <div class="col-12 text-center pt-5" tabindex="8">
                    <img src="imagenes/logo3.webp" class="img-fluid text-center" alt="Isologo de Alicia Estética">
                    <h1 class="titulo-inicio" tabindex="8">Productos</h1>
                </div>
            </div>
            <div class="text-center">
                <br>
                <i class="far fa wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite">
                    <a tabindex="9" role="button" href="#t1"><i class="fa fa-arrow-circle-down text-white fa-5x"></i></a>
                </i>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg color fixed-top">
        <div class="container posicion">
            <a class="navbar-brand logo" href="inicio.html" tabindex="1">
                <img src="imagenes/logo3.webp" class="img-fluid" alt="Isologo de Alicia Estética">
            </a>

            <!-- boton menu hamburguesa-->
            <!-- boton menu hamburguesa -->
            <button class="navbar-toggler custom-toggler ham fold" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- contenido del menu -->
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                    <li class="nav-item" tabindex="2">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#inicio">Inicio</a>
                    </li>

                    <li class="nav-item" tabindex="3">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#t1">Nosotros</a>
                    </li>

                    <li class="nav-item dropdown" style="padding-right: 0.5rem;
                    padding-left: 2.5rem;" tabindex="4">
                        <a class="nav-link dropdown-toggle barra" style="color: black;" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Estética</a>
                        <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                            <a class="dropdown-item barra" href="servicios.html">Servicios</a>
                            <a class="dropdown-item barra" href="sesiones.html">Sesiones</a>
                            <a class="dropdown-item barra" href="productos.html">Productos</a>
                        </div>
                    </li>

                    <li class="nav-item" tabindex="5">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="ubicación.html">Ubicación</a>
                    </li>

                    <li class="nav-item" tabindex="6">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item" tabindex="7">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="contacto.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seccion productos -->
    <div id="t1"></div>
    <section class="espacio banner-section3">
        <div class="container">
            <hr class="linea">

            <!-- 2 columnas informativas -->
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-1">
                    <h2 class="container titulaje2" tabindex="9">Naturaleza en tu piel</h2>
                    <p class="container pt-3" tabindex="10">
                        En Alicia Estética, nos enorgullece utilizar ingredientes y componentes naturales en todos
                        nuestros tratamientos. Creemos en el poder de la naturaleza para nutrir, rejuvenecer y
                        embellecer la piel, por lo que seleccionamos cuidadosamente ingredientes de alta calidad que
                        pueda encontrar fácilmente en casa.
                    </p>
                </div>

                <div class="col-md-6 col-lg-5 order-md-2">
                    <div class="pt-1"></div>

                    <div class="text-center pt-3" tabindex="11">
                        <!-- En el src deben poner la ruta de la animación JSON -->
                        <lottie-player src="https://lottie.host/d2e11839-f98d-4a7c-b523-0ae38cee1871/OQLsdTOYvY.json" background="transparent" speed="1" loop="" autoplay="" class="container imagenlottie" alt="Imágen animada de un planeta con hojas verdes que giran a su alrededor">
                        </lottie-player>
                    </div>
                </div>
            </div>

            <hr class="linea">

            <!-- 2 columnas informativas -->
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2">
                    <h2 class="container titulaje2" tabindex="12">Compasión por los Animales</h2>
                    <p class="container pt-3" tabindex="13">
                        Además, nos comprometemos a utilizar productos que no han sido testeados en animales. Creemos
                        firmemente en la ética y el respeto hacia todas las formas de vida, por lo que nos aseguramos de
                        que nuestros productos sean cruelty-free en todo momento.
                    </p>
                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <div class="text-center pt-3" tabindex="14">
                        <!-- En el src deben poner la ruta de la animación JSON -->
                        <lottie-player src="https://lottie.host/9d7c21c3-2eff-42f3-9eee-b2217870adce/R67AXHGMrS.json" background="transparent" speed="1" loop="" autoplay="" class="container imagenlottie" alt="Imágen animada de un perro blanco, un gato naranja y blanco, un dinosaurio, un pez en una pecera y un pollo, todos sobre un planeta con zacate">
                        </lottie-player>
                    </div>
                </div>
            </div>

            <hr class="linea">

            <!-- columna total informativa -->
            <div class="row">
                <div class="container">
                    <div class="col-sm-12">
                        <h2 class="titulaje2 text-center" tabindex="15">Nuestros porductos</h2>
                        <p class="container pt-3 text-center" tabindex="16">
                            En Alicia Estética, nos esforzamos por ofrecerte una experiencia de belleza consciente y
                            respetuosa con el medio ambiente, donde puedes cuidar de usted mismo de una manera natural y
                            ética.
                        </p>
                    </div>
                    <div class="pt-2"></div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6 order-md-1 d-flex align-items-center pt-4" tabindex="17">
                            <img src="imagenes/productos2.webp" alt="Imágenes de productos cosméticos como cremas, máscaras, maquillaje y aceites" class="img-fluid fondo1">
                        </div>

                        <div class="col-md-12 col-lg-6 order-md-1 d-flex align-items-center pt-4" tabindex="18">
                            <img src="imagenes/productos.webp" alt="Imágenes de productos cosméticos como cremas, máscaras, maquillaje y aceites" class="img-fluid fondo1">
                        </div>
                    </div>

                </div>
            </div>
            <hr class="linea">
            <div id="t2"></div>
        </div>
    </section>


    <!-- Seccion Footer -->
    <div id="t3"></div>
    <section class="banner-section3 pt-5">


        <!-- scrolltop -->
        <a data-scroll="" id="flechabtn" class="goto-top" tabindex="23" href="#inicio" title="Ir al inicio" onclick="topFunction()">
            <img src="imagenes/scrolltop.webp" class="img-fluid" alt="flecha negra que hace función de scroll-top">
        </a>




            <!-- con la clase vamos a controlar la posicion -->
            <a href="https://walink.co/2c6485" class="whatsapp" target="blank" tabindex="19">
                <i class="fab fa-whatsapp" style="color: white"></i>
            </a>


        <!-- Footer-->
        <footer class="fondo-footer">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <br>
                        <a class="navbar-brand text-center" href="inicio.html" tabindex="20">
                            <img src="imagenes/logo-footer.webp" alt="Isologo de Alicia Estética" class="img-fluid">
                        </a>
                        <h2 tabindex="21"  class="texto-footer text-white" style="font-size: 5rem;
                        font-weight: 300;">Alicia Estética</h2>
                        <br>
                        <p tabindex="22" class="text-center texto-footer">Copyright 2024</p>
                    </div>
                    <div class="pb-3"></div>
                </div>
            </div>
        </footer>

        <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- permite cambiar la velocidad y acelaracion usando JS -->
        <script src="js/smooth-scroll.min.js"></script>

        <!-- controlar el desplazamiento suave -->
        <script src="js/elastico.js"></script>

        <!-- cargar el archivo JS -->

        <script src="js/wow.min.js"></script>

        <!-- activa los efectos de animacion -->
        <script>
            new WOW().init();
        </script>

        <script>
            var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
            );
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        </script>


        <!-- libreria Lottie JS-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>






    </section>










</body></html>