<!DOCTYPE html><html lang="es" class="scrollable-element"><head>
    <title>Alicia Estética | Servicios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/imagehover.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body id="inicio">
    <!-- Header -->

    <header class="espacio banner-section2">
        <div class="container content2">
            <div class="row text-center">
                <div class="col-12 text-center pt-5" tabindex="8">
                    <img src="imagenes/logo3.webp" alt="Isologo Alicia Estética" class="img-fluid text-center">
                    <h1 class="titulo-inicio" tabindex="9">Servicios</h1>
                </div>
            </div>
            <div class="text-center">
                <br>
                <i class="far fa wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite">
                    <a tabindex="10" role="button" href="#t1"><i class="fa fa-arrow-circle-down text-white fa-5x"></i></a>
                </i>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg color fixed-top">
        <div class="container posicion">
            <a class="navbar-brand logo" href="inicio.html" tabindex="1">
                <img src="imagenes/logo3.webp" class="img-fluid" alt="Isologo de Alicia Estética">
            </a>

            <!-- boton menu hamburguesa-->
            <!-- boton menu hamburguesa -->
            <button class="navbar-toggler custom-toggler ham fold" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- contenido del menu -->
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                    <li class="nav-item" tabindex="2">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#inicio">Inicio</a>
                    </li>

                    <li class="nav-item" tabindex="3">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#t1">Nosotros</a>
                    </li>

                    <li class="nav-item dropdown" style="padding-right: 0.5rem;
                    padding-left: 2.5rem;" tabindex="4">
                        <a class="nav-link dropdown-toggle barra" style="color: black;" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Estética</a>
                        <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                            <a class="dropdown-item barra" href="servicios.html">Servicios</a>
                            <a class="dropdown-item barra" href="sesiones.html">Sesiones</a>
                            <a class="dropdown-item barra" href="productos.html">Productos</a>
                        </div>
                    </li>

                    <li class="nav-item" tabindex="5">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="ubicación.html">Ubicación</a>
                    </li>

                    <li class="nav-item" tabindex="6">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item" tabindex="7">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="contacto.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seccion introductoria -->
    <div id="t1"></div>
    <section class="espacio banner-section3">
        <div class="container">
            <hr class="linea">

            <!-- 2 columnas informativas -->
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2">
                    <h2 class="container titulaje2 pt-4" tabindex="11">Estética</h2>
                    <p class="container pt-4" tabindex="12">
                        Ya sea que busque un momento de relajación y renovación o desee abordar preocupaciones
                        específicas de la piel, en Alicia Estética encontrará los servicios perfectos para satisfacer
                        sus necesidades. Déjenos cuidar de usted y descubra una nueva dimensión de belleza y bienestar
                        en
                        nuestras manos expertas.
                    </p>
                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <div class="text-center pt-3" tabindex="13">
                        <!-- En el src deben poner la ruta de la animación JSON -->
                        <lottie-player src="https://lottie.host/ddc8b17c-3713-4c8a-abd4-d5053eec34be/rsXQb7avLl.json" background="transparent" speed="1" loop="" autoplay="" class="container imagenlottie" alt="Imágen animada de una botella de jabón, un tarro de cream y hojas que se mueven al inciar la animación">
                        </lottie-player>
                    </div>
                </div>


            </div>

            <hr class="linea">
        </div>
    </section>

    <!-- Sección Promocional  -->
    <section class="promocional">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center promocion-titulo">
                    <h2 tabindex="14">¡Agende su cita por WhatsApp ahora!</h2>
                    <p class="text-white" tabindex="15">¡Aproveche y disfrute de las distintas sesiones de cuidado
                        personal que
                        ofrecemos!</p>
                    <div class="text-center">
                        <a class="btn text-white" href="sesiones.html" tabindex="16" style="background-color: #FF6B6B; border-color: #FF6B6B;">Sesiones</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="espacio-carrusel banner-section3">

        <div class="container">
            <div class="row">
                <hr class="linea">
                <div class="col-md-6 col-lg-7 order-md-2">
                    <h2 class="container titulaje2" tabindex="17">Masajes</h2>
                    <h4 class="container pt-3" style="color: #FF6B6B;" tabindex="18">Masaje relajante</h4>
                    <p class="container" style="font-size: 18px" tabindex="19">
                        Un masaje suave y fluido diseñado para aliviar el estrés y la tensión muscular. Utiliza
                        movimientos suaves y técnicas de manipulación para inducir una sensación de relajación profunda
                        en el cuerpo y la mente.
                    </p>
                    <h4 class="container pt-3" style="color: #FF6B6B;" tabindex="20">Masaje descontracturante</h4>
                    <p class="container" style="font-size: 18px" tabindex="21">
                        Dirigido a liberar nudos y tensiones musculares profundas, este masaje se enfoca en áreas
                        específicas del cuerpo donde se acumula la tensión. Combina presión firme y técnicas de
                        amasamiento para deshacer los puntos de tensión y restaurar la movilidad.
                    </p>
                    <h4 class="container pt-3" style="color: #FF6B6B;" tabindex="22">Masaje drenaje linfático</h4>
                    <p class="container" style="font-size: 18px" tabindex="23">
                        Una técnica suave que estimula el sistema linfático para eliminar toxinas y líquidos retenidos
                        en el cuerpo. Este masaje ayuda a reducir la hinchazón, mejorar la circulación y fortalecer el
                        sistema inmunológico.
                    </p>
                    <h4 class="container pt-3" style="color: #FF6B6B;" tabindex="24">Masaje reductivo</h4>
                    <p class="container" style="font-size: 18px" tabindex="25">
                        Diseñado para ayudar en la reducción de medidas y la eliminación de la grasa localizada, este
                        masaje utiliza movimientos intensos y técnicas de amasamiento profundo para romper los depósitos
                        de grasa y mejorar la circulación sanguínea, contribuyendo a una apariencia más esbelta y
                        tonificada.
                    </p>

                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <div tabindex="25">
                        <img src="imagenes/masaje2.webp" alt="Imágen de una mujer recibiendo un masaje relajante" class="img-fluid fondo1">
                    </div>

                </div>

            </div>
        </div>

        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2">
                    <h2 class="container titulaje2" tabindex="26">Tratamientos faciales</h2>


                    <h4 class="container pt-3" style="color: #FF6B6B;" tabindex="27">Limpieza facial hidratante</h4>
                    <p class="container" style="font-size: 18px" tabindex="28">
                        Un procedimiento que elimina suavemente las impurezas de la piel, como el exceso de grasa y
                        células muertas, mientras se infunde humedad para dejar la piel suave, fresca e hidratada.
                    </p>

                    <h4 class="container pt-3" style="color: #FF6B6B;" tabindex="29">Peeling mecánico</h4>
                    <p class="container" style="font-size: 18px" tabindex="30">
                        Utiliza una herramienta o dispositivo para exfoliar la capa superior de la piel, eliminando
                        células muertas y revelando una piel más suave y radiante debajo. Ayuda a mejorar la textura de
                        la piel y a reducir la apariencia de manchas y líneas finas.
                    </p>

                    <h4 class="container pt-3" style="color: #FF6B6B;" tabindex="31">Microdermoabrasión con punta de
                        diamante</h4>
                    <p class="container" style="font-size: 18px" tabindex="32">
                        Un tratamiento no invasivo que utiliza una herramienta con punta de diamante para exfoliar
                        suavemente la capa superior de la piel. Ayuda a mejorar la textura de la piel, reducir las
                        manchas y las cicatrices superficiales, y estimular la producción de colágeno para una piel más
                        firme y joven.
                    </p>

                    <h4 class="container pt-3" style="color: #FF6B6B;" tabindex="33">Facial anti acné</h4>
                    <p class="container" style="font-size: 18px" tabindex="34">
                        Dirigido a tratar el acné y las imperfecciones de la piel, este facial utiliza productos y
                        técnicas diseñadas para limpiar los poros, reducir la inflamación y prevenir la formación de
                        nuevas imperfecciones. Puede incluir la extracción de comedones y el uso de ingredientes
                        específicos para controlar el exceso de grasa y calmar la piel.
                    </p>

                    <h4 class="container pt-3" style="color: #FF6B6B;" tabindex="35">Facial anti edad</h4>
                    <p class="container" style="font-size: 18px" tabindex="36">
                        Diseñado para combatir los signos del envejecimiento, este tratamiento facial utiliza productos
                        y técnicas que ayudan a reducir la apariencia de líneas finas, arrugas y manchas oscuras,
                        mientras promueve la producción de colágeno para una piel más firme, luminosa y juvenil.
                    </p>


                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <div tabindex="37">
                        <img src="imagenes/limpiezafacial.webp" alt="Imágen de una mujer recibiendo una microdermoabrasión con punta de diamante" class="img-fluid fondo1">
                    </div>

                </div>

            </div>
            <hr class="linea">
        </div>



    </section>


    <!-- Seccion Footer -->
    <div id="t3"></div>
    <section class="banner-section3 pt-5">

        <!-- scrolltop -->
        <a data-scroll="" tabindex="42" id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="topFunction()">
            <img src="imagenes/scrolltop.webp" class="img-fluid" alt="flecha negra que hace función de scroll-top">
        </a>

        <div class="">
            <!-- con la clase vamos a controlar la posicion -->
            <a href="https://walink.co/2c6485" tabindex="38" class="whatsapp" target="blank">
                <i class="fab fa-whatsapp" style="color: white"></i>
            </a>
        </div>

        <!-- Footer-->
        <footer class="fondo-footer">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <br>
                        <a class="navbar-brand text-center" tabindex="39" href="inicio.html">
                            <img src="imagenes/logo-footer.webp" alt="Isologo de Alicia Estética" class="img-fluid">
                        </a>
                        <h2 class="texto-footer text-white" style="font-size: 5rem;
                        font-weight: 300;" tabindex="40">Alicia Estética</h2>
                        <br>
                        <p class="text-center texto-footer" tabindex="41">Copyright 2024</p>
                    </div>
                    <div class="pb-3"></div>
                </div>
            </div>
        </footer>

        <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- permite cambiar la velocidad y acelaracion usando JS -->
        <script src="js/smooth-scroll.min.js"></script>

        <!-- controlar el desplazamiento suave -->
        <script src="js/elastico.js"></script>

        <!-- cargar el archivo JS -->

        <script src="js/wow.min.js"></script>

        <!-- activa los efectos de animacion -->
        <script>
            new WOW().init();
        </script>

        <script>
            var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
            );
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        </script>


        <!-- libreria Lottie JS-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>






    </section>










</body></html>