<!DOCTYPE html><html lang="es" class="scrollable-element"><head>
    <title>Alicia Estética | Sesiones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/imagehover.css">
    <link rel="stylesheet" href="css/sesiones.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body id="inicio">
    <!-- Header -->

    <header class="espacio banner-section2">
        <div class="container content2">
            <div class="row text-center">
                <div class="col-12 text-center pt-5" tabindex="8">
                    <img src="imagenes/logo3.webp" alt="Logotipo pagina web" class="img-fluid text-center">
                    <h1 class="titulo-inicio" tabindex="9">Sesiones</h1>
                </div>
            </div>
            <div class="text-center">
                <br>
                <i class="far fa wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite">
                    <a class="" role="button" href="#t1" tabindex="10"><i class="fa fa-arrow-circle-down text-white fa-5x"></i></a>
                </i>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg color fixed-top">
        <div class="container posicion">
            <a class="navbar-brand logo" href="inicio.html" tabindex="1">
                <img src="imagenes/logo3.webp" class="img-fluid" alt="Isologo de Alicia Estética">
            </a>

            <!-- boton menu hamburguesa-->
            <!-- boton menu hamburguesa -->
            <button class="navbar-toggler custom-toggler ham fold" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- contenido del menu -->
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                    <li class="nav-item" tabindex="2">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#inicio">Inicio</a>
                    </li>

                    <li class="nav-item" tabindex="3">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="inicio.html#t1">Nosotros</a>
                    </li>

                    <li class="nav-item dropdown" tabindex="4" style="padding-right: 0.5rem;
                    padding-left: 2.5rem;">
                        <a class="nav-link dropdown-toggle barra" style="color: black;" href="#" id="desplegable1" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Estética</a>
                        <div class="dropdown-menu text-left" aria-labelledby="desplegable1">
                            <a class="dropdown-item barra" href="servicios.html">Servicios</a>
                            <a class="dropdown-item barra" href="sesiones.html">Sesiones</a>
                            <a class="dropdown-item barra" href="productos.html">Productos</a>
                        </div>
                    </li>

                    <li class="nav-item" tabindex="5">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="ubicación.html">Ubicación</a>
                    </li>

                    <li class="nav-item" tabindex="6">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item" tabindex="7">
                        <a data-scroll="" class="nav-link text-dark barra" aria-current="page" style="padding-right: 0.5rem;
                        padding-left: 2.5rem;" href="contacto.html">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Tabla de sesiones -->

    <div id="t1"></div>
    <div class="container" style="padding-top: 8rem;">
        <div class="">
            <h1 class="display-1 text-center" style="color: #7BB062;" tabindex="11">Sesiones populares</h1>
        </div>
    </div>
    <section class="container-fluid pb-5">

        <!-- AQUI VA EL CODIGO TABLA DE PRECIOS -->
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-6">
                    <div class="row">

                        <div class="price-table col-sm-6 col-md-6 col-lg-6">
                            <div tabindex="12">
                                <img src="imagenes/cuidadofacial.webp" alt="Imágen de una mujer recibiendo un cuidado facial de limpieza tradicional" class="img-fluid">
                            </div>
                            <h2 class="pt-3" tabindex="13">Cuidado <br> facial</h2>
                            <ul class="features">
                                <li tabindex="14">Limpieza profunda con hydraskin (limpieza, hidratación y oxigenación)</li>
                                <li tabindex="15">Limpieza tradicional con vapor</li>
                            </ul>
                            <div class="text-center pt-1">
                                <a class="btn text-white" tabindex="16" href="https://walink.co/2c6485" style="background-color: #FF6B6B;
                                border-color: #FF6B6B;"> Agendar sesión
                                </a>
                            </div>
                        </div>
                        <!--price-table-->

                        <div class="price-table col-sm-6 col-md-6 col-lg-6">
                            <div tabindex="17">
                                <img src="imagenes/cuidadocorporal.webp" alt="Imágen de una mujer recibiendo un masaje reductivo" class="img-fluid">
                            </div>
                            <h2 class="pt-3" tabindex="18">Cuidado corporal</h2>
                            <ul class="features">
                                <li tabindex="19">Masaje relajante</li>
                                <li tabindex="20">Masaje reductivo</li>
                                <li tabindex="21">Masaje descontracturante</li>
                            </ul>
                            <div class="text-center pt-1">
                                <a class="btn text-white" tabindex="22" href="https://walink.co/2c6485" style="background-color: #FF6B6B;
                                border-color: #FF6B6B;"> Agendar sesión
                                </a>
                            </div>
                        </div>
                        <!--price-table-->

                    </div>
                    <!--end row-->
                </div>
                <!--end col-sm-6-->




                <!-- COLUMNAS FINALES -->

                <div class="col-md-6">
                    <div class="row">

                        <div class="price-table col-sm-6 col-md-6 col-lg-6">
                            <div tabindex="23">
                                <img src="imagenes/cuidadocompleto.webp" alt="Imágen de una mujer siendo depilada en las piernas con cera" class="img-fluid">
                            </div>
                            <h2 class="pt-3" tabindex="24">Corporal y facial</h2>
                            <ul class="features">
                                <li tabindex="25">Incluye los servicios anteriores</li>
                                <li tabindex="26">+Depilación con cera</li>
                                <li tabindex="27">+Peeling mecánico</li>
                            </ul>
                            <div class="text-center pt-1">
                                <a class="btn text-white" tabindex="28" href="https://walink.co/2c6485" style="background-color: #FF6B6B;
                                border-color: #FF6B6B;"> Agendar sesión
                                </a>
                            </div>
                        </div>
                        <!--price-table-->

                        <div class="price-table col-sm-6 col-md-6 col-lg-6">
                            <div tabindex="29">
                                <img src="imagenes/productos3.webp" alt="Imágen de productos de estética como cremas y aceite" class="img-fluid ">
                            </div>
                            <h2 class="pt-3" tabindex="30">Productos de estética</h2>
                            <ul class="features">
                                <li tabindex="31">Los productos que encuentras en nuestra estética están disponibles.</li>
                                <li tabindex="32">+ I.V.A incluido</li>
                            </ul>
                            <div class="text-center pt-1">
                                <a class="btn text-white" tabindex="33" href="https://walink.co/2c6485" style="background-color: #FF6B6B;
                                border-color: #FF6B6B;"> Agendar sesión
                                </a>
                            </div>
                        </div>
                        <!--price-table-->

                    </div>
                    <!--end row-->
                </div>

                <!--end col-sm-6-->
            </div>

        </div>


    </section>


    <!-- Seccion Footer -->
    <div id="t3"></div>
    <section class="banner-section3 pt-5">

        <!-- scrolltop -->
        <a data-scroll="" id="flechabtn" tabindex="38" class="goto-top" href="#inicio" title="Ir al inicio" onclick="topFunction()">
            <img src="imagenes/scrolltop.webp" class="img-fluid" alt="flecha negra que hace función de scroll-top">
        </a>

        <div class="">
            <!-- con la clase vamos a controlar la posicion -->
            <a href="https://walink.co/2c6485" tabindex="34" class="whatsapp" target="blank">
                <i class="fab fa-whatsapp" style="color: white"></i>
            </a>
        </div>

        <!-- Footer-->
        <footer class="fondo-footer">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <br>
                        <a class="navbar-brand text-center" tabindex="35" href="inicio.html">
                            <img src="imagenes/logo-footer.webp" alt="Isologo de Alicia Estética" class="img-fluid">
                        </a>
                        <h2 class="texto-footer text-white" tabindex="36" style="font-size: 5rem;
                        font-weight: 300;">Alicia Estética</h2>
                        <br>
                        <p class="text-center texto-footer" tabindex="37">Copyright 2024</p>
                    </div>
                    <div class="pb-3"></div>
                </div>
            </div>
        </footer>

        <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- permite cambiar la velocidad y acelaracion usando JS -->
        <script src="js/smooth-scroll.min.js"></script>

        <!-- controlar el desplazamiento suave -->
        <script src="js/elastico.js"></script>

        <!-- cargar el archivo JS -->

        <script src="js/wow.min.js"></script>

        <!-- activa los efectos de animacion -->
        <script>
            new WOW().init();
        </script>

        <script>
            var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
            );
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        </script>


        <!-- libreria Lottie JS-->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>






    </section>








</body></html>