<!DOCTYPE html>
<html lang="es" class="scrollable-element">

<head>
    <title>Huaraches</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/imagehover.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
</head>

<body id="inicio">
    <!-- Header -->
    <header class="espacio banner-section">
        <div class="video-container">
            <video class="video" autoplay muted="muted" loop="loop" tabindex="7">
                <!-- Ruta del video -->
                <source src="videos/Huaraches video.mp4" type="video/mp4"
                    alt="Video demostrativo de como se preparan las comidas del restaurante como los tacos de birria" />
            </video>
            <div class="shadow"></div>
        </div>

        <div class="container content">
            <div class="row text-center">
                <div class="col-12 text-center huaraches pt-5">
                    <img src="imagenes/Logo.png" alt="Isologo de Huaraches" class="img-fluid text-center" tabindex="8" />
                </div>
            </div>
            <div class="text-center">
                <br />
                <i class="far fa wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite">
                    <a class="" role="button" href="#t1"><i class="fa fa-arrow-circle-down fa-5x text-white"></i></a>
                </i>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg color fixed-top">
        <div class="container posicion">
            <a class="navbar-brand logo" href="index.html">
                <img src="imagenes/logo-footer.png" alt="Logotipo empresarial" class="img-fluid" tabindex="1" />
            </a>

            <!-- boton menu hamburguesa-->
            <!-- boton menu hamburguesa -->
            <button class="navbar-toggler custom-toggler ham fold" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                aria-label="Toggle navigation" tabindex="2">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- contenido del menu -->
            <!-- Navbar -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">

                    <li class="nav-item">
                        <a data-scroll class="nav-link text-dark barra" aria-current="page" href="#inicio"
                            tabindex="3">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a data-scroll class="nav-link text-dark barra" aria-current="page" href="#t1"
                            tabindex="4">Nosotros</a>
                    </li>

                    <li class="nav-item">
                        <a data-scroll class="nav-link text-dark barra" aria-current="page" href="#t2"
                            tabindex="5">Ubicaciones</a>
                    </li>

                    <li class="nav-item">
                        <a data-scroll class="nav-link text-dark barra" aria-current="page" href="#t3"
                            tabindex="6">Contáctanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <!-- Seccion Nosotros -->
    <div id="t1"></div>
    <section class="espacio banner-section3">
        <div class="container" style="margin-top: 88px">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2 pt-5">
                    <h2 class="container titulaje2" tabindex="9">Nosotros</h2>
                    <p class="container pt-3" tabindex="11">
                        Huaraches, una sola palabra que guarda tantísimos recuerdos de un
                        pequeño garajito en donde todo empezó en 1994. Así nos
                        convertimos, sin duda, en un antes y un después de la comida
                        mexicana en Costa Rica, en Huraches tenemos una gran variedad de
                        platillos en donde destacan nuestros famosos y deliciosos tacos de
                        birria.
                    </p>
                    <div class="text-center">
                        <a href="https://www.huarachescr.com/menu-web.pdf" target="blank" tabindex="12">
                            <button type="button" class="btn btn-outline-warning">
                                Ver PDF
                            </button>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center logo2">
                    <img src="imagenes/Logo.png" alt="logo" class="img-fluid logo2" tabindex="10" />
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion productos -->
    <div id="t5"></div>
    <section class="espacio banner-section3">
        <div class="container">
            <hr class="linea" />

            <!-- 2 columnas informativas -->
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-1">
                    <h2 class="container titulaje2" tabindex="13">Tacos de birria</h2>
                    <p class="container pt-3" tabindex="14">
                        Prueba nuestros famosísimos tacos de birria o puedes elegir tres tortillas con cualquiera de
                        nuestras deliciosas carnes, cebolla, cilantro y famosas salsas.
                    </p>
                </div>

                <div class="col-md-6 col-lg-5 order-md-2">
                    <div class="pt-1"></div>

                    <div class="ratio ratio-16x9">
                        <!-- allowfullscreen sirve para agrandar el video full-screen -->
                        <iframe
                            src="https://www.facebook.com/plugins/video.php?height=314&href=https://www.facebook.com/huarachesheredia/videos/el-sonido-m%C3%A1s-esperado-cuando-ven%C3%ADs-a-huaraches-frescos-al-instante-y-deliciosos/651106732918306/&show_text=false&width=560"
                            title="Facebook video player" title="Facebook video" class="fondo1" allowfullscreen
                            tabindex="15" alt="Video de la pagina oficial de Huaraches en facebook del cocinero entregando un plato de tacos de birria recién hechos, luego el cocinero toca una campanita para indicar que la orden ya está lista."></iframe>
                    </div>
                </div>
            </div>

            <hr class="linea" />

            <!-- 2 columnas informativas -->
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2">
                    <h2 class="container titulaje2" tabindex="16">Huaraches</h2>
                    <p class="container pt-3" tabindex="17">
                        Disfruta de nuestra sabrosa tortilla hecha a mano con frijolitos, la salsa que quieras; picante,
                        medio picante o sin chile, con la carne que elijas,
                        hongos, crema y queso fresco o el Especial con extra cebolla juliana, tocino, aguacate y chile
                        Jalapeño toreado (sin queso fresco).
                    </p>
                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center">
                    <img src="imagenes/Huarache Especial.png"
                        alt="Imagen de un Huarache especial con extra cebolla juliana, tocino, agucate y chile jalapeño toreado (sin queso fresco)"
                        class="img-fluid fondo1" tabindex="18" />
                </div>
            </div>

            <hr class="linea" />

            <!-- columna total informativa -->
            <div class="row">
                <div class="container">
                    <div class="col-sm-12">
                        <h2 class="titulaje2 text-center" tabindex="19">Burritos y enchiladas</h2>
                        <p class="container pt-3 text-center" tabindex="20">
                            Prueba nuestros burritos de trigo con frijoles refritos, queso fresco, crema y la carne que
                            elijas.
                            Además ofrecemos nuestras deliciosas enchiladas de tortilla de maíz con pollo o queso
                            bañadas en una riquísima salsa roja,
                            verde, güera, cubierta de crema, cebolla, queso fresco o queso gratinado. Puedes pedirlas
                            picantes, medio o sin picante.
                        </p>
                    </div>
                    <div class="pt-2"></div>

                    <div class="row">
                        <div class="col-md-12 col-lg-6 order-md-1 d-flex align-items-center pt-4">
                            <img src="imagenes/Burrito.png" alt="Imagen de un burrito de trigo con queso fresco y carne" class="img-fluid fondo1"
                                tabindex="21" />
                        </div>

                        <div class="col-md-12 col-lg-6 order-md-1 d-flex align-items-center pt-4">
                            <img src="imagenes/Enchiladas.png" alt="Imagen de enchilada güera " class="img-fluid fondo1" tabindex="22" />
                        </div>
                    </div>

                    <hr class="linea" />

                    <!-- tarjetas informativas -->
                    <div id="t6"></div>
                    <section class="banner-section3">
                        <div class="container pt-5">
                            <h2 class="titulaje2 text-center" tabindex="23">Postres y bebidas</h2>
                            <div class="row pt-5 pb-5">
                                <!-- la clase flexbox permite ubicar mejor las 3 columnas -->
                                <div class="col-md-12 col-lg-6">
                                    <div class="card" style="width: 18rem">
                                        <figure class="imghvr-slide-down">
                                            <div>
                                                <img src="imagenes/Canijos.png" alt="Imagen del postre llamado Canijo"
                                                    class="img-fluid card-img-top imghvr-slide-down" tabindex="24" />
                                            </div>
                                            <figcaption>
                                                <h3 style="color: #fff" tabindex="25">Postres</h3>
                                                <p style="color: #fff" tabindex="26">
                                                    Canijos están hechos a base de piña, queso, envuelto en una tortilla
                                                    de trigo
                                                    doradita y bañada de leche condensada y chocolate.
                                                </p>
                                            </figcaption>
                                            <a href="" target="blank"></a>
                                        </figure>
                                        <div class="card-body">
                                            <h5 class="card-title" tabindex="27">Postres</h5>
                                            <!-- card-text -->
                                            <p class="" tabindex="28">
                                                En Huaraches podrás disfrutar de la gran
                                                colección de postres para alegrar tu día, te
                                                invitamos a probar nuestros famosos canijos.
                                            </p>
                                            <h5 class="text-center" tabindex="29">Más de nuestros postres:</h5>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item categoria text-white" tabindex="30">
                                                Buñuelos
                                            </li>
                                            <li class="list-group-item categoria text-white" tabindex="31">
                                                Chongos zamoranos
                                            </li>
                                            <li class="list-group-item categoria text-white" tabindex="32">
                                                Gelatina mexicana
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-md-12 col-lg-6">
                                    <div class="card" style="width: 18rem">
                                        <figure class="imghvr-slide-down">
                                            <div>
                                                <img src="imagenes/bebidas.png" alt="Imagen de bebidas gaseosas, agua, café y té"
                                                    class="img-fluid card-img-top imghvr-slide-down" tabindex="33" />
                                            </div>
                                            <figcaption>
                                                <h3 style="color: #fff" tabindex="34">Bebidas</h3>
                                                <p style="color: #fff" tabindex="35">
                                                    Elige cualquiera de nuestras bebidas, nuestro café o té lo puedes
                                                    pedir con o sin leche.
                                                </p>
                                            </figcaption>
                                            <a href="" target="blank"></a>
                                        </figure>
                                        <div class="card-body">
                                            <h5 class="card-title" tabindex="36">Bebidas</h5>
                                            <!-- card-text -->
                                            <p class="" tabindex="37">
                                                Huaraches te invita a probar de sus refrescantes
                                                bebidas, podrás elegir el tamaño de tu refresco ya sea grande o pequeño.
                                            </p>
                                            <h5 class="text-center" tabindex="38">Más de nuestras bebidas:</h5>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item categoria text-white" tabindex="39">
                                                Gaseosas
                                            </li>
                                            <li class="list-group-item categoria text-white" tabindex="40" >
                                                Agua embotellada
                                            </li>
                                            <li class="list-group-item categoria text-white" tabindex="41" >
                                                Café o té
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <hr class="linea" />
            <div id="t2"></div>
        </div>
    </section>

        <!-- Sección de mapas de ubicación Google Maps -->

    <!--Banner parallax -->
    <section class="bannerparallax">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="titulaje1 text-center pt-1" tabindex="42" alt="banner parallax con un fondo de imagen de tomates, japaleños, maíz y queso">
                        Mapa de ubicación de Huaraches Sabana
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Google maps -->
    <section class="maps">
        <!-- Mapa Google Full-width-->
        <iframe style="filter: invert(90%)"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.980016219898!2d-84.11286558588935!3d9.935620476867205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fdaedba09cbb%3A0x9f54144464377433!2sHuaraches%20Sabana!5e0!3m2!1ses!2scr!4v1624925464323!5m2!1ses!2scr"
            width="100%" height="800" allowfullscreen="" loading="lazy" tabindex="43" alt="Mapa de ubicación en google maps del restaurante mexicano Huaraches Sabana" ></iframe>
    </section>

    <!--Banner parallax -->
    <section class="bannerparallax">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="titulaje1 text-center pt-1" tabindex="44" alt="banner parallax con un fondo de imagen de tomates, japaleños, maíz y queso">
                        Mapa de ubicación de Huaraches Heredia
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Google maps -->
    <section class="maps">
        <!-- Mapa Google Full-width-->
        <iframe style="filter: invert(90%)"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.591726470577!2d-84.12269068588922!3d9.96788567632298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fbc0fe1b0f6d%3A0x3c65c93c6e7dc997!2sHuaraches%20Heredia!5e0!3m2!1ses!2scr!4v1624926877092!5m2!1ses!2scr"
            width="100%" height="800" allowfullscreen="" loading="lazy" tabindex="45" alt="Mapa de ubicación en google maps del restaurante mexicano Huaraches Heredia"></iframe>
    </section>

    <!-- Seccion Contactenos -->
    <div id="t3"></div>
    <section class="banner-section3">
        <div class="container">
            <div class="row banner-section3">
                <hr class="linea" />
                <div class="col-sm-6 col-md-6 col-lg-6 pt-4">
                    <h2 class="titulaje2 text-center" tabindex="46">Contáctanos</h2>
                    <p tabindex="47">
                        ¿Qué te pareció el servicio de nuestro restaurante?, si tiene
                        alguna duda, sugerencia, queja, felicitación o comentario, por
                        favor llene este formulario haciendo click en el botón de abajo o visita nuestras redes
                        sociales.
                    </p>
                    <div class="text-center">
                        <a href="#formulario">
                            <button class="btn btn-danger" tabindex="48">Formulario</button>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <!-- Acordeon -->
                    <div class="accordion pt-4" id="accordionExample">
                        <!-- seccion 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed text-white fondo-acordeon1" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne" style="background: #8ac53f" tabindex="49">
                                    Horarios y contáctos
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-white fondoBanner">
                                    <h2 class="titulaje2 text-center" tabindex="50">Horarios</h2>
                                    <h4 class="text-center pt-4 text-info" tabindex="51">
                                        Huaraches Sabana
                                    </h4>
                                    <p class="container pt-3 text-center" tabindex="52">
                                        Lunes a domingo de: 11:30 A.M a 9:30 P.M
                                    </p>
                                    <p class="container pt-3 text-center" tabindex="53">
                                        TEL: +506 7233-4123
                                    </p>
                                    <div class="container-fluid pie text-center pt-3">
                                        <div class="container">
                                            <div class="espacio2 animacion1 pt-3 pb-5">
                                                <a href="https://wa.me/72334123" target="blank">
                                                    <i class="fab fa-whatsapp-square fa-4x wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite"
                                                        style="color: #fff" tabindex="54"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="text-center pt-4 text-info" tabindex="55">
                                        Huaraches Heredia
                                    </h4>
                                    <p class="container pt-3 text-center" tabindex="56">
                                        Lunes a domingo de: 11:30 A.M a 9:30 P.M
                                    </p>
                                    <p class="container pt-3 text-center" tabindex="57">
                                        TEL: +506 7199-2507
                                    </p>
                                    <div class="container-fluid pie text-center pt-3">
                                        <div class="container">
                                            <div class="espacio2 animacion1 pt-3 pb-5">
                                                <a href="https://wa.me/71992507" target="blank">
                                                    <i class="fab fa-whatsapp-square fa-4x wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite"
                                                        style="color: #fff" tabindex="58"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <br /><br />
                                </div>
                            </div>
                        </div>
                        <!-- Suscripcion por correo -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed text-white fondo-acordeon2 " type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo" style="background: #8ac53f" tabindex="59">
                                    Recibir novedades
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-dark fondoBanner">
                                    <form action="" method="post" id="form1">
                                        <div class="">
                                            <label class="container text-center text-white" tabindex="60">¿Quisieras recibir más
                                                información y mantenerte al
                                                tanto de las novedades de Huaraches?</label>
                                        </div>
                                        <br /><br />
                                        <div class="text-center">
                                            <input class="text-center" type="email" placeholder="Escribe tu email"
                                                required tabindex="61" />
                                        </div>
                                        <br />
                                        <div class="text-center">
                                            <button class="btn-dark btn-lg" tabindex="62">Enviar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- seccion 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed text-white fondo-acordeon3 " type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree" style="background: #8ac53f" tabindex="63">
                                    Redes Sociales
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-dark fondoBanner">
                                    <div class="container-fluid pie text-center pt-3">
                                        <h2 class="titulaje2" tabindex="64">
                                            ¡Siguenos en nuestras redes sociales!
                                        </h2>
                                        <h4 class="text-center pt-4 text-info" tabindex="65">
                                            Huaraches Sabana
                                        </h4>
                                        <div class="container">
                                            <div class="espacio2 animacion1 pt-3 pb-5">
                                                <a href="https://www.facebook.com/huarachessabana/" target="blank">
                                                    <i class="fab fa-facebook-square fa-4x wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite"
                                                        style="color: #fff" tabindex="66" alt="Isotipo de facebook"></i>
                                                </a>
                                            </div>
                                            <div class="espacio2 animacion1 pt-3 pb-5">
                                                <a href="https://www.instagram.com/huarachessabana/?utm_medium=copy_link"
                                                    target="blank">
                                                    <i class="fab fa-instagram-square fa-4x wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite"
                                                        style="color: #fff" tabindex="67" alt="Isotipo de Instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <h4 class="text-center pt-4 text-info" tabindex="68">
                                            Huaraches Heredia
                                        </h4>
                                        <div class="container">
                                            <div class="espacio2 animacion1 pt-3 pb-5">
                                                <a href="https://www.facebook.com/huarachesheredia/?ti=as"
                                                    target="blank">
                                                    <i class="fab fa-facebook-square fa-4x wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite"
                                                        style="color: #fff" tabindex="69" alt="Isotipo de facebook"></i>
                                                </a>
                                            </div>
                                            <div class="espacio2 animacion1 pt-3 pb-5">
                                                <a href="https://www.instagram.com/huarachesheredia/?utm_medium=copy_link"
                                                    target="blank">
                                                    <i class="fab fa-instagram-square fa-4x wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite"
                                                        style="color: #fff" tabindex="70" alt="Isotipo de Instagram"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seccion de comentarios / Formulario de contacto -->
        <div id="formulario"></div>
        <section class="banner-section3" style="padding-top: 80px">
            <div>
                <div class="container">
                    <h3 class="titulaje-formulario text-warning text-center pt-5" tabindex="71">
                        Formulario
                    </h3>
                    <form method="post" id="form2">
                        <!-- agrupa el form -->
                        <div class="form-group row">
                            <div class="col-6">
                                <div class="pt-3">
                                    <!-- form-control es una clase que permite ocupar el 100% del ancho del contenedor en el que está incluido. -->
                                    <label for="contact-name" class="text-white" tabindex="72">Nombre:</label>
                                    <input type="text" class="form-control" placeholder="Escriba su nombre" size="10"
                                        required tabindex="73" />
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="pt-3">
                                    <label for="contact-email" class="text-white" tabindex="74">Correo:</label>
                                    <input type="email" class="form-control" placeholder="Escriba su correo" required tabindex="75" />
                                </div>
                            </div>
                        </div>

                        <div class="pt-5"></div>

                        <div class="row">
                            <div class="col-12">
                                <div class="">
                                    <label for="contact-subject" class="text-white" tabindex="76">Asunto:</label>
                                    <input type="text" class="form-control" placeholder="Escriba el asunto" required tabindex="77" />
                                </div>
                            </div>
                        </div>

                        <div class="pt-5"></div>

                        <div class="row">
                            <div class="col-12">
                                <div class="">
                                    <label for="contact-message" class="text-white" tabindex="78">Comentario:</label>
                                    <textarea class="form-control" rows="7" placeholder="Escriba su comentario"
                                        required tabindex="79"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="pt-5"></div>

                        <div class="col-12 text-center">
                            <input type="submit" value="Enviar" class="enviar" tabindex="80" />
                            <input type="reset" value="Borrar" class="borrar" tabindex="81" />
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- scrolltop -->
        <a data-scroll id="flechabtn" class="goto-top" href="#inicio" title="Ir al inicio" onclick="topFunction()" tabindex="85">
            <img src="imagenes/flecha.png" class="img-fluid" alt="Imagen de flecha roja para ir al inicio de la página"/>
        </a>

        <!-- Footer-->
        <footer class="fondo-footer">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <br />
                        <a class="navbar-brand text-center" href="index.html">
                            <img src="imagenes/logo-footer.png" alt="Isologo de huaraches" class="img-fluid" tabindex="82" />
                        </a>
                        <h2 class="texto-footer" tabindex="83">Derechos Reservados</h2>
                        <br />
                        <p class="text-center texto-footer" tabindex="84">Copyright 2022</p>
                    </div>
                    <div class="pb-3"></div>
                </div>
            </div>
        </footer>

        <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- permite cambiar la velocidad y acelaracion usando JS -->
        <script src="js/smooth-scroll.min.js"></script>

        <!-- controlar el desplazamiento suave -->
        <script src="js/elastico.js"></script>

        <!-- cargar el archivo JS -->

        <script src="js/wow.min.js"></script>

        <!-- activa los efectos de animacion -->
        <script>
            new WOW().init();
        </script>

        <script>
            var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
            );
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        </script>
</body>

</html>