<!DOCTYPE html>
<html lang="es" class="scrollable-element">

<head>
    <title>Campamento Cóndor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/6df3345e67.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/imagehover.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
</head>

<body id="inicio">

    <!-- Header -->
    <header class="espacio banner-section">
        <div class="video-container">
            <div class="shadow"></div>
        </div>

        <div class="container content">
            <div class="row text-center">
                <div class="col-12 text-center condor pt-5">
                    <img src="imagenes/logo-no-fondo2.png" alt="Isologo de Campamento Cóndor"
                        class=" text-center img-fluid" tabindex="1" />
                    <h1>CAMPAMENTO</h1>
                    <h1>CÓNDOR</h1>
                </div>

            </div>

            <div class="text-center">
                <br />
                <i class="far fa wow animate__animated animate__pulse animate__delay-300ms animate__infinite infinite">
                    <a class="" role="button" href="#t1"><i class="fa fa-arrow-circle-down fa-5x text-white"></i></a>
                </i>
            </div>
        </div>
    </header>


    <!-- Seccion Nosotros -->
    <div id="t1"></div>
    <section class="espacio banner-section3">
        <div class="container" style="margin-top: 88px">
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-2 pt-5">
                    <h2 class="container titulaje2" tabindex="2">Nosotros</h2>
                    <p class="container pt-3" tabindex="3">

                        En el corazón de la naturaleza más salvaje y majestuosa, surgimos como un
                        refugio para espíritus aventureros y amantes del aire libre. Nuestro campamento
                        es más que un destino de vacaciones, es una experiencia transformadora que ofrece una
                        experiencia única e inolvidable para jóvenes y adultos por igual.

                    </p>

                </div>

                <div class="col-md-6 col-lg-5 order-md-1 d-flex align-items-center logo2">
                    <img src="imagenes/Logo.png" alt="Isólogo de campamento cóndor" class="img-fluid logo2" tabindex="4" />
                </div>
            </div>
        </div>
    </section>

    <!-- Seccion productos -->
    <div id="t5"></div>
    <section class="espacio banner-section3">
        <div class="container">
            <hr class="linea" />

            <!-- 2 columnas informativas -->
            <div class="row">
                <div class="col-md-6 col-lg-7 order-md-1">
                    <h2 class="container titulaje2" tabindex="5">Campamento</h2>
                    <p class="container pt-3" tabindex="6">
                        Disfruta de tus malvaviscos con una fogata junto a tus amigos o seres queridos en los hermosos
                        bósques y su relajante ambientación para los amantes de la naturaleza.
                    </p>
                    <div class="text-center">
                        <div class="pt-1"></div>
                        <audio controls style="width: 250px;">
                            <source src="audios/grillos.wav" type="audio/ogg">
                            Your browser does not support the audio element.
                        </audio>
                    </div>
                </div>



                <div class="col-md-6 col-lg-5 order-md-2">
                    <div class="pt-1"></div>

                    <div class="text-center pt-3">
                        <!-- En el src deben poner la ruta de la animación JSON -->
                        <lottie-player src="https://lottie.host/f035bd5f-e753-4b20-ac03-71f7da1fefd8/iXzGnO3I95.json"
                            background="transparent" speed="1" loop autoplay
                            class="container fogata" alt="Imágen animada de una fogata y un brazo de una persona cocinado el malvavisco en ella.">
                        </lottie-player>
                    </div>
                </div>
            </div>

            <hr class="linea" />
        </div>
    </section>


    <section class="espacio banner-section3">

        <div class="container">
        <div class="row">

            <div class="col-md-6 col-lg-7 order-md-1 d-flex align-items-center">
                <div class="ratio ratio-16x9">
                    <!-- allowfullscreen sirve para agrandar el video full-screen -->
                    <iframe src="https://www.youtube.com/embed/PH5EX9mH0WI?si=6U5a-lGPR9X6aAjm"
                        title="YouTube video player" title="YouTube video" class="fondo1" allowfullscreen tabindex="7"
                        alt="Video del landing page de Campamento Cóndor de presonas disfrutando de los bosques haciendo una fogata."></iframe>
                </div>
            </div>

            <div class="col-md-6 col-lg-5 order-md-2">
                <h2 class="container titulaje2" tabindex="8">Comunidad</h2>
                <p class="container pt-3" tabindex="9">
                    En Campamento Cóndor, cada campista es parte de nuestra comunidad donde el apoyo, el respeto y
                    la
                    amistad son muy importantes. Fomentamos un ambiente donde todos pueden sentirse seguros,
                    aceptados y
                    motivados para ser su mejor versión.
                </p>
            </div>

        </div>
        <hr class="linea" />
        <div id="t2"></div>
        </div>
        
    </section>

    <!-- Sección de mapas de ubicación Google Maps -->

    <!--Banner parallax -->
    <section class="bannerparallax">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="titulaje1 text-center pt-1" tabindex="11"
                        alt="Banner parallax de una torre de control en medio de un bosque.">
                        Mapa de ubicación de Campamento Cóndor
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Google maps -->
    <section class="maps">
        <!-- Mapa Google Full-width-->
        <iframe
            src="https://maps.google.com/maps?width=100%&amp;height=100%&amp;hl=en&amp;q=Costa Rica, San José&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            width="100%" height="800" allowfullscreen="" loading="lazy" tabindex="12"
            alt="Mapa de ubicación en google maps del campamento Cóndor"></iframe>
    </section>

    <!--Sección iconográfica de servicios -->

    <div id="t4"></div>
    <section class="container-fluid3 banner-section3 pb-2">
        <div class="container">
            <div class="row">
                <hr class="linea" />
                <h2 class="text-center titulaje2 pb-5" tabindex="13">Nuestros servicios</h2>
                <!-- Columnas responsivas -->
                <!-- Opcional col-md-6-->

                <div class="col-sm-4 col-md-12 col-lg-6">
                    <div class="text-center">
                        <i class="fa fa-solid fa-shield fa-4x efecto1" tabindex="14" alt="Ícono de un escudo" style="color: rgb(255 108 0)"></i>
                        <div class="pt-5"></div>
                        <h3 class="titulaje2" tabindex="15">Seguridad</h3>
                    </div>
                    <p class="text-center" tabindex="16">
                        La seguridad es nuestra prioridad. En Campamento Cóndor contamos con instructores altamente
                        capacitados y seguimos
                        estrictas normas de seguridad en todas nuestras actividades.
                    </p>
                    <!-- Tooltip -->
                    <div class="text-center pb-4" >
                        <button type="button" class="btn btn-warning text-center" tabindex="17" data-bs-toggle="tooltip"
                            data-bs-placement="bottom"
                            title="Cada uno de nuestros instructores está certificado y tiene la obligación de identificarse cuando un cliente lo requiera.">
                            + Ver más
                        </button>
                    </div>
                </div>
                <div class="col-sm-4 col-md-12 col-lg-6">
                    <div class="text-center">
                        <i class=" fa fa-solid fa-utensils fa-4x efecto1" tabindex="18" alt="Ícono web de un tenedor y un cuchillo" style="color: rgb(255 108 0)"></i>
                        <div class="pt-5"></div>
                        <h3 class="titulaje2" tabindex="19">Comedor</h3>
                    </div>
                    <p class="text-center" tabindex="20">
                        Nuestro comedor comunitario es más que un lugar para comer, es el corazón del campamento. Los
                        campistas comparten las comidas deliciosas que ofrece nuestro menú.
                    </p>
                    <!-- Tooltip -->
                    <div class="text-center">
                        <a href="https://usuario6.vs2407.com/tarea3menu/">
                            <button type="button" tabindex="21" class="btn btn-warning text-center" data-bs-toggle="tooltip"
                                data-bs-placement="bottom" title="El comedor se encuetra disponible de 12 PM a 9 PM">
                                Menú

                            </button>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <section class="espacio banner-section3" id="t1">
            <div class="container">

                <div class="pt-5">
                    <form action="https://formspree.io/f/xnqebqky" method="POST" id="form1">
                        <div class=""><label class="container text-center" tabindex="22">¡Mantente informado de nuestras
                                novedades!</label>
                        </div>
                        <br><br>
                        <div class="text-center" tabindex="23"><input type="email" class="text-center" name="email" placeholder="Ingresa tu correo"
                                required />
                        </div><br>
                        <div class="text-center"><button class="btn-dark btn-lg"> Enviar</button></div>
                    </form>
                </div>
                <div id="t2"></div>
            </div>
            
        </section>


    </section>
    
        <!-- Seccion de comentarios / Formulario de contacto -->
    <div id="formulario"></div>
    <section class="banner-section3" style="padding-top: 80px">
        <div>
            <div class="container">
                <h3 class="titulaje-formulario text-warning text-center pt-5" tabindex="24">
                    ¡Déjanos tus comentarios!
                </h3>
                <form action="https://formspree.io/f/xnqebqky"  method="POST" id="form2">
                    <!-- agrupa el form -->
                    <div class="form-group row">
                        <div class="col-6">
                            <div class="pt-3">
                                <!-- form-control es una clase que permite ocupar el 100% del ancho del contenedor en el que está incluido. -->
                                <label for="contact-name" class="text-white" tabindex="25">Nombre:</label>
                                <input type="text" name="name" class="form-control" placeholder="Escriba su nombre" size="10"
                                    required tabindex="26" />
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="pt-3">
                                <label for="contact-email" class="text-white" tabindex="27">Correo:</label>
                                <input type="email" name="email" class="form-control" placeholder="Escriba su correo" required
                                    tabindex="28" />
                            </div>
                        </div>
                    </div>

                    <div class="pt-5"></div>

                    <div class="row">
                        <div class="col-12">
                            <div class="">
                                <label for="contact-subject" class="text-white" tabindex="29">Asunto:</label>
                                <input type="text" name="subject" class="form-control" placeholder="Asunto" required
                                    tabindex="30" />
                            </div>
                        </div>
                    </div>

                    <div class="pt-5"></div>

                    <div class="row">
                        <div class="col-12">
                            <div class="">
                                <label for="contact-message" class="text-white" tabindex="31">Comentario:</label>
                                <textarea class="form-control" name="message" rows="7" placeholder="Escriba su comentario" required
                                    tabindex="32"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="pt-5"></div>

                    <div class="col-12 text-center">
                        <input type="submit" value="Enviar" class="enviar" tabindex="33" />
                        <input type="reset" value="Borrar" class="borrar" tabindex="34" />
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- scrolltop -->
    <a data-scroll id="flechabtn" class="goto-top scroll" href="#inicio" title="Ir al inicio" onclick="topFunction()"
        tabindex="39">
        <img src="imagenes/flecha.png" class="img-fluid" alt="Imagen de flecha roja para ir al inicio de la página" />
    </a>

    <div class="">
        <!-- con la clase vamos a controlar la posicion -->
        <a href="https://walink.co/2c6485" class="whatsapp" alt="Ícono de WhatsApp" target="blank">
            <i class="fab fa-whatsapp" style="color: white" tabindex="35"></i>
        </a>
    </div>

    <!-- Footer-->
    <footer class="fondo-footer">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <br />
                    <a class="navbar-brand text-center" href="index.html">
                        <img src="imagenes/footer.png" alt="Isologo de Campamento Cóndor" class="img-fluid"
                            tabindex="36" />
                    </a>
                    <h2 class="texto-footer" tabindex="37">Derechos Reservados</h2>
                    <br />
                    <p class="text-center texto-footer" tabindex="38">Copyright 2024</p>
                </div>
                <div class="pb-3"></div>
            </div>
        </div>
    </footer>

    <!-- Requisito de cargar para esconder el botón Scrolltop por medio de Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- permite cambiar la velocidad y acelaracion usando JS -->
    <script src="js/smooth-scroll.min.js"></script>

    <!-- controlar el desplazamiento suave -->
    <script src="js/elastico.js"></script>

    <!-- cargar el archivo JS -->

    <script src="js/wow.min.js"></script>

    <!-- activa los efectos de animacion -->
    <script>
        new WOW().init();
    </script>

    <script>
        var tooltipTriggerList = [].slice.call(
            document.querySelectorAll('[data-bs-toggle="tooltip"]')
        );
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    </script>

    <!-- libreria Lottie JS-->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.3.0/dist/lottie-player.js"></script>

</body>

</html>